# Java-Bootcamp-2019-By-Manchester-Digital

./: README.md  code.txt
Challenges/ConvertNumeralToRoman/: pom.xml
Challenges/ConvertNumeralToRoman/src/main/java/: ConvertToRoman.java  EnumExample.java  Main.java  Roman.java
Challenges/ConvertNumeralToRoman/src/test/java/: ConvertToRomanTest.java
Fundamentals 12/: pom.xml
Fundamentals 13/: README.md  pom.xml
fundamentals-1/: index.html
fundamentals-10/fundamentals10/: README.md  pom.xml
fundamentals-2/: README.md
fundamentals-2/fundamentals-2/: .gitignore
fundamentals-2/fundamentals-2/src/com/manchesterdigital/: CodingStandards.java  Variables.java
fundamentals-3/fundamentals3/src/com/manchesterdigital/: Car.java  Challenge1.java  Challenge2.java  CodeChallenge3.java  CodeChallenge4.java  CodeChallenge5.java  ExpressionStatement.java  IfStatements.java  Operators.java  School.java  ScopeBlockStatements.java  Scratch.java  Student.java  SwitchStatement.java  (+1 more)
fundamentals-4/fundamentals4/: README.md
fundamentals-5/: REAMDE.md
fundamentals-5/src/com/manchesterdigital/: Dog.java  ExceptionExample.java  Runner.java  Utility.java
fundamentals-6/: README.md
fundamentals-6/fundamentals6/: pom.xml
fundamentals-7/: README.md
fundamentals-7/fundamentals7/: pom.xml
fundamentals-8/: README.md  pom.xml
fundamentals-9/: README.md
fundamentals-9/fundamentals9/: pom.xml
fundamentals5testing/: pom.xml
fundamentals5testing/src/main/java/com/manchesterdigital/: InvalidConversionUnitException.java  TemperatureConverter.java
fundamentals5testing/src/test/java/com/manchesterdigital/: TemperatureConverterTest.java  TestIntroduction.java
fundamentls-11/: pom.xml
(+160 files in other folders)
