<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.manchesterdigital</groupId>
    <artifactId>fundamentals5testing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
            <maven.compiler.target>1.8</maven.compiler.target> <!--Make sure Dependencies are compatible with 1.8-->
            <maven.compiler.source>1.8</maven.compiler.source> <!--Code that you are making-->
    </properties>
    <!--Jars dependencies reside on HOME PATH .M2-->
    <dependencies>

        <dependency>
            <groupId>junit</groupId> <!--Name framework-->
            <artifactId>junit</artifactId> <!--name framework-->
            <version>4.12</version> <!--Junit version-->
            <scope>test</scope> <!--Do not include this jar on my code-->
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId> <!--Name framework-->
            <artifactId>assertj-core</artifactId> <!--name framework-->
            <version>3.9.1</version> <!-- version-->
            <scope>test</scope> <!--Do not include this jar on my code-->
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
        </dependency>

    </dependencies>


</project>